{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ExpencesApp;Trusted_Connection=True;",
    "IdentityConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=ExpencesIdentityDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
